name: genshin-fastapi
channels:
  - conda-forge
  - defaults
dependencies:
  - pytest
  - python-multipart
  - uvicorn
  - python=3.10
  - python-jose
  - python-dotenv
  - pymongo
  - dnspython # mongodb atlas
  - email-validator
  - passlib
  - fastapi
  - pydantic
  - requests
  - httpx
prefix: C:\Users\Justus\Miniconda3\envs\genshin-fastapi
